# myeggettfamily

./: .gitignore  MyEggettFamily.sln
src/Domain.Data/: DataAccess.cs  (+6 more)
src/MyEggettFamily/: MyEggettFamily.csproj  Program.cs  Startup.cs  package.json  typings.json  web.config  webpack.config.js
src/MyEggettFamily/ClientApp/: boot-client.js.map  boot-client.ts
src/MyEggettFamily/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
src/MyEggettFamily/ClientApp/app/components/admin/: admin.component.html  admin.component.js  admin.component.js.map  admin.component.ts
src/MyEggettFamily/ClientApp/app/components/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
src/MyEggettFamily/ClientApp/app/components/archive/: archivecontainer.component.html  archivecontainer.component.js  archivecontainer.component.js.map  archivecontainer.component.ts  archivelist.component.html  archivelist.component.js  archivelist.component.js.map  archivelist.component.ts  archiveredirect.component.js  archiveredirect.component.js.map  archiveredirect.component.ts
src/MyEggettFamily/ClientApp/app/components/article/: article.component.html  article.component.js  article.component.js.map  article.component.ts  articleadminlist.component.html  articleadminlist.component.js  articleadminlist.component.js.map  articleadminlist.component.ts  articlecontainer.component.html  articlecontainer.component.js  articlecontainer.component.js.map  articlecontainer.component.ts  articleeditredirect.component.js  articleeditredirect.component.js.map  articleeditredirect.component.ts  articlelist.component.html  articlelist.component.js  articlelist.component.js.map  articlelist.component.ts  articleredirect.component.js  articleredirect.component.js.map  articleredirect.component.ts  articleviewredirect.component.js  articleviewredirect.component.js.map  articleviewredirect.component.ts  edit.component.html  edit.component.js  edit.component.js.map  edit.component.ts
src/MyEggettFamily/ClientApp/app/components/comment/: commentadminlist.component.html  commentadminlist.component.js  commentadminlist.component.js.map  commentadminlist.component.ts  commentlist.component.html  commentlist.component.js  commentlist.component.js.map  commentlist.component.ts
src/MyEggettFamily/ClientApp/app/components/feedback/: feedback.component.html  feedback.component.js  feedback.component.js.map  feedback.component.ts  feedbacklist.component.html  feedbacklist.component.js  feedbacklist.component.js.map  feedbacklist.component.ts  feedbackredirect.component.js  feedbackredirect.component.js.map  feedbackredirect.component.ts
src/MyEggettFamily/ClientApp/app/models/: appChild.model.js  appChild.model.js.map  appChild.model.ts  appUser.model.js  appUser.model.js.map  appUser.model.ts  applicationUserDetail.model.js  applicationUserDetail.model.js.map  applicationUserDetail.model.ts  articleDetail.model.ts  articledetail.model.js  articledetail.model.js.map  commentResult.model.js  commentResult.model.js.map  commentResult.model.ts  country.model.js  country.model.js.map  country.model.ts  externalData.model.js  externalData.model.js.map  externalData.model.ts  forgot.model.js  forgot.model.js.map  forgot.model.ts  image.model.js  image.model.js.map  image.model.ts  login.model.js  login.model.js.map  login.model.ts  setting.model.js  setting.model.js.map  setting.model.ts  state.model.js  state.model.js.map  state.model.ts  suggestion.model.js  suggestion.model.js.map  suggestion.model.ts
src/MyEggettFamily/ClientApp/app/pipes/: formatDate.pipe.js  formatDate.pipe.js.map  formatDate.pipe.ts  phone.pipe.js  phone.pipe.js.map  phone.pipe.ts  yesNo.pipe.js  yesNo.pipe.js.map  yesNo.pipe.ts
src/MyEggettFamily/ClientApp/app/resolvers/: profile.resolve.js  profile.resolve.js.map  profile.resolve.ts
src/MyEggettFamily/ClientApp/app/services/: article.service.js  article.service.js.map  article.service.ts  comment.service.js  comment.service.js.map  comment.service.ts  image.service.js  image.service.js.map  image.service.ts  setting.service.js  setting.service.js.map  setting.service.ts  user.service.js  user.service.js.map  user.service.ts
src/MyEggettFamily/Controllers/: ArticleController.cs  BaseController.cs  CommentController.cs  HomeController.cs  ImageController.cs  SettingController.cs  UserController.cs
src/MyEggettFamily/Properties/: launchSettings.json
src/MyEggettFamily/Properties/PublishProfiles/: DragonWeb01-publish.ps1  DragonWeb01.pubxml  Eggett - FTP.pubxml  Eggett - Web Deploy.pubxml
src/MyEggettFamily/Views/: _ViewImports.cshtml
src/MyEggettFamily/Views/Account/: Register.cshtml
src/MyEggettFamily/Views/Home/: Index.cshtml
src/MyEggettFamily/Views/Shared/: _Layout.cshtml
src/MyEggettFamily/wwwroot/: web.config
src/MyEggettFamily/wwwroot/css/themes/: bootstrap.css  primeng.min.css  site.css
(+111 files in other folders)
